MONGO_URI=mongodb+srv://rpratap:211105Abc%40@cluster0.brfsitj.mongodb.net/learniz
DB_NAME=learniz
HF_API_KEY=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
HF_MODEL=gpt2          
JWT_SECRET=supersecretkey123
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
